jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://119.23.254.180:3306/zhiyebao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aliyun_xiaofeng@qq.com
#jdbc.password=123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

