http://www.linuxidc.com/Linux/2017-05/143312.htm
http://blog.csdn.net/ludonqin/article/details/47211109

$ wget http://download.redis.io/releases/redis-4.0.2.tar.gz
$ tar xzf redis-4.0.2.tar.gz
$ cd redis-4.0.2
$ make

http://blog.csdn.net/ul646691993/article/details/52736279


daemonize：是否以后台daemon方式运行
pidfile：pid文件位置
port：监听的端口号
timeout：请求超时时间
loglevel：log信息级别
logfile：log文件位置
databases：开启数据库的数量
save * *：保存快照的频率，第一个*表示多长时间，第三个*表示执行多少次写操作。在一定时间内执行一定数量的写操作时，自动保存快照。可设置多个条件。
rdbcompression：是否使用压缩
dbfilename：数据快照文件名（只是文件名）
dir：数据快照的保存目录（仅目录）
appendonly：是否开启appendonlylog，开启的话每次写操作会记一条log，这会提高数据抗风险能力，但影响效率。
appendfsync：appendonlylog如何同步到磁盘。三个选项，分别是每次写都强制调用fsync、每秒启用一次fsync、不调用fsync等待系统自己同步


Xshell 5 (Build 1326)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$

Connecting to 119.23.254.180:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Mon Oct  9 13:32:13 2017 from 223.93.147.218

Welcome to Alibaba Cloud Elastic Compute Service !

[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /usr/local
[root@iZwz94awiw9dvomq6p2bajZ local]#  wget http://download.redis.io/releases/redis-4.0.2.tar.gz
--2017-10-09 14:05:22--  http://download.redis.io/releases/redis-4.0.2.tar.gz
Resolving download.redis.io... 109.74.203.151
Connecting to download.redis.io|109.74.203.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1713990 (1.6M) [application/x-gzip]
Saving to: “redis-4.0.2.tar.gz”

100%[====================================================================================================================>] 1,713,990    732K/s   in 2.3s

2017-10-09 14:05:25 (732 KB/s) - “redis-4.0.2.tar.gz” saved [1713990/1713990]

[root@iZwz94awiw9dvomq6p2bajZ local]# tar xzf redis-4.0.2.tar.gz
[root@iZwz94awiw9dvomq6p2bajZ local]# cd redis-4.0.2
[root@iZwz94awiw9dvomq6p2bajZ redis-4.0.2]# make
cd src && make all
make[1]: Entering directory `/usr/local/redis-4.0.2/src'
    CC Makefile.dep
make[1]: Leaving directory `/usr/local/redis-4.0.2/src'
make[1]: Entering directory `/usr/local/redis-4.0.2/src'
rm -rf redis-server redis-sentinel redis-cli redis-benchmark redis-check-rdb redis-check-aof *.o *.gcda *.gcno *.gcov redis.info lcov-html Makefile.dep dict-benchmark
(cd ../deps && make distclean)
make[2]: Entering directory `/usr/local/redis-4.0.2/deps'
(cd hiredis && make clean) > /dev/null || true
(cd linenoise && make clean) > /dev/null || true
(cd lua && make clean) > /dev/null || true
(cd jemalloc && [ -f Makefile ] && make distclean) > /dev/null || true
(rm -f .make-*)
make[2]: Leaving directory `/usr/local/redis-4.0.2/deps'
(rm -f .make-*)
echo STD=-std=c99 -pedantic -DREDIS_STATIC='' >> .make-settings
echo WARN=-Wall -W -Wno-missing-field-initializers >> .make-settings
echo OPT=-O2 >> .make-settings
echo MALLOC=jemalloc >> .make-settings
echo CFLAGS= >> .make-settings
echo LDFLAGS= >> .make-settings
echo REDIS_CFLAGS= >> .make-settings
echo REDIS_LDFLAGS= >> .make-settings
echo PREV_FINAL_CFLAGS=-std=c99 -pedantic -DREDIS_STATIC='' -Wall -W -Wno-missing-field-initializers -O2 -g -ggdb   -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -DUSE_JEMALLOC -I../deps/jemalloc/include >> .make-settings
echo PREV_FINAL_LDFLAGS=  -g -ggdb -rdynamic >> .make-settings
(cd ../deps && make hiredis linenoise lua jemalloc)
make[2]: Entering directory `/usr/local/redis-4.0.2/deps'
(cd hiredis && make clean) > /dev/null || true
(cd linenoise && make clean) > /dev/null || true
(cd lua && make clean) > /dev/null || true
(cd jemalloc && [ -f Makefile ] && make distclean) > /dev/null || true
(rm -f .make-*)
(echo "" > .make-ldflags)
(echo "" > .make-cflags)
MAKE hiredis
cd hiredis && make static
make[3]: Entering directory `/usr/local/redis-4.0.2/deps/hiredis'
cc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  net.c
cc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  hiredis.c
cc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  sds.c
cc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  async.c
cc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  read.c
ar rcs libhiredis.a net.o hiredis.o sds.o async.o read.o
make[3]: Leaving directory `/usr/local/redis-4.0.2/deps/hiredis'
MAKE linenoise
cd linenoise && make
make[3]: Entering directory `/usr/local/redis-4.0.2/deps/linenoise'
cc  -Wall -Os -g  -c linenoise.c
make[3]: Leaving directory `/usr/local/redis-4.0.2/deps/linenoise'
MAKE lua
cd lua/src && make all CFLAGS="-O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC='' " MYLDFLAGS="" AR="ar rcu"
make[3]: Entering directory `/usr/local/redis-4.0.2/deps/lua/src'
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lapi.o lapi.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lcode.o lcode.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ldebug.o ldebug.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ldo.o ldo.c
ldo.c: In function ‘f_parser’:
ldo.c:496: warning: unused variable ‘c’
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ldump.o ldump.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lfunc.o lfunc.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lgc.o lgc.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o llex.o llex.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lmem.o lmem.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lobject.o lobject.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lopcodes.o lopcodes.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lparser.o lparser.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lstate.o lstate.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lstring.o lstring.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ltable.o ltable.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ltm.o ltm.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lundump.o lundump.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lvm.o lvm.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lzio.o lzio.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o strbuf.o strbuf.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o fpconv.o fpconv.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lauxlib.o lauxlib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lbaselib.o lbaselib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ldblib.o ldblib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o liolib.o liolib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lmathlib.o lmathlib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o loslib.o loslib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o ltablib.o ltablib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lstrlib.o lstrlib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o loadlib.o loadlib.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o linit.o linit.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lua_cjson.o lua_cjson.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lua_struct.o lua_struct.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lua_cmsgpack.o lua_cmsgpack.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lua_bit.o lua_bit.c
ar rcu liblua.a lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o strbuf.o fpconv.o lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o loslib.o ltablib.o lstrlib.o loadlib.o linit.o lua_cjson.o lua_struct.o lua_cmsgpack.o lua_bit.o	# DLL needs all object files
ranlib liblua.a
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o lua.o lua.c
cc -o lua  lua.o liblua.a -lm
liblua.a(loslib.o): In function `os_tmpname':
loslib.c:(.text+0x35): warning: the use of `tmpnam' is dangerous, better use `mkstemp'
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o luac.o luac.c
cc -O2 -Wall -DLUA_ANSI -DENABLE_CJSON_GLOBAL -DREDIS_STATIC=''    -c -o print.o print.c
cc -o luac  luac.o print.o liblua.a -lm
make[3]: Leaving directory `/usr/local/redis-4.0.2/deps/lua/src'
MAKE jemalloc
cd jemalloc && ./configure --with-lg-quantum=3 --with-jemalloc-prefix=je_ --enable-cc-silence CFLAGS="-std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops " LDFLAGS=""
checking for xsltproc... false
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking size of void *... 8
checking size of int... 4
checking size of long... 8
checking size of intmax_t... 8
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking whether pause instruction is compilable... yes
checking for ar... ar
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking whether malloc_usable_size definition can use const argument... no
checking whether __attribute__ syntax is compilable... yes
checking whether compiler supports -fvisibility=hidden... yes
checking whether compiler supports -Werror... yes
checking whether tls_model attribute is compilable... yes
checking whether compiler supports -Werror... yes
checking whether alloc_size attribute is compilable... yes
checking whether compiler supports -Werror... yes
checking whether format(gnu_printf, ...) attribute is compilable... yes
checking whether compiler supports -Werror... yes
checking whether format(printf, ...) attribute is compilable... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking for ranlib... ranlib
checking for ld... /usr/bin/ld
checking for autoconf... false
checking for memalign... yes
checking for valloc... yes
checking configured backtracing method... N/A
checking for sbrk... yes
checking whether utrace(2) is compilable... no
checking whether valgrind is compilable... no
checking whether a program using __builtin_ffsl is compilable... yes
checking LG_PAGE... 12
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_create in -lpthread... yes
checking for library containing clock_gettime... -lrt
checking for secure_getenv... no
checking for issetugid... no
checking for _malloc_thread_cleanup... no
checking for _pthread_mutex_init_calloc_cb... no
checking for TLS... yes
checking whether C11 atomics is compilable... no
checking whether atomic(9) is compilable... no
checking whether Darwin OSAtomic*() is compilable... no
checking whether madvise(2) is compilable... yes
checking whether to force 32-bit __sync_{add,sub}_and_fetch()... no
checking whether to force 64-bit __sync_{add,sub}_and_fetch()... no
checking for __builtin_clz... yes
checking whether Darwin OSSpin*() is compilable... no
checking whether glibc malloc hook is compilable... yes
checking whether glibc memalign hook is compilable... yes
checking whether pthreads adaptive mutexes is compilable... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating jemalloc.pc
config.status: creating doc/html.xsl
config.status: creating doc/manpages.xsl
config.status: creating doc/jemalloc.xml
config.status: creating include/jemalloc/jemalloc_macros.h
config.status: creating include/jemalloc/jemalloc_protos.h
config.status: creating include/jemalloc/jemalloc_typedefs.h
config.status: creating include/jemalloc/internal/jemalloc_internal.h
config.status: creating test/test.sh
config.status: creating test/include/test/jemalloc_test.h
config.status: creating config.stamp
config.status: creating bin/jemalloc-config
config.status: creating bin/jemalloc.sh
config.status: creating bin/jeprof
config.status: creating include/jemalloc/jemalloc_defs.h
config.status: creating include/jemalloc/internal/jemalloc_internal_defs.h
config.status: creating test/include/test/jemalloc_test_defs.h
config.status: executing include/jemalloc/internal/private_namespace.h commands
config.status: executing include/jemalloc/internal/private_unnamespace.h commands
config.status: executing include/jemalloc/internal/public_symbols.txt commands
config.status: executing include/jemalloc/internal/public_namespace.h commands
config.status: executing include/jemalloc/internal/public_unnamespace.h commands
config.status: executing include/jemalloc/internal/size_classes.h commands
config.status: executing include/jemalloc/jemalloc_protos_jet.h commands
config.status: executing include/jemalloc/jemalloc_rename.h commands
config.status: executing include/jemalloc/jemalloc_mangle.h commands
config.status: executing include/jemalloc/jemalloc_mangle_jet.h commands
config.status: executing include/jemalloc/jemalloc.h commands
===============================================================================
jemalloc version   : 4.0.3-0-ge9192eacf8935e29fc62fddc2701f7942b1cc02c
library revision   : 2

CONFIG             : --with-lg-quantum=3 --with-jemalloc-prefix=je_ --enable-cc-silence 'CFLAGS=-std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops ' LDFLAGS=
CC                 : gcc
CFLAGS             : -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -fvisibility=hidden
CPPFLAGS           :  -D_GNU_SOURCE -D_REENTRANT
LDFLAGS            :
EXTRA_LDFLAGS      :
LIBS               :  -lpthread
TESTLIBS           : -lrt
RPATH_EXTRA        :

XSLTPROC           : false
XSLROOT            :

PREFIX             : /usr/local
BINDIR             : /usr/local/bin
DATADIR            : /usr/local/share
INCLUDEDIR         : /usr/local/include
LIBDIR             : /usr/local/lib
MANDIR             : /usr/local/share/man

srcroot            :
abs_srcroot        : /usr/local/redis-4.0.2/deps/jemalloc/
objroot            :
abs_objroot        : /usr/local/redis-4.0.2/deps/jemalloc/

JEMALLOC_PREFIX    : je_
JEMALLOC_PRIVATE_NAMESPACE
                   : je_
install_suffix     :
autogen            : 0
cc-silence         : 1
debug              : 0
code-coverage      : 0
stats              : 1
prof               : 0
prof-libunwind     : 0
prof-libgcc        : 0
prof-gcc           : 0
tcache             : 1
fill               : 1
utrace             : 0
valgrind           : 0
xmalloc            : 0
munmap             : 0
lazy_lock          : 0
tls                : 1
cache-oblivious    : 1
===============================================================================
cd jemalloc && make CFLAGS="-std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops " LDFLAGS="" lib/libjemalloc.a
make[3]: Entering directory `/usr/local/redis-4.0.2/deps/jemalloc'
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/jemalloc.o src/jemalloc.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/arena.o src/arena.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/atomic.o src/atomic.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/base.o src/base.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/bitmap.o src/bitmap.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/chunk.o src/chunk.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/chunk_dss.o src/chunk_dss.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/chunk_mmap.o src/chunk_mmap.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/ckh.o src/ckh.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/ctl.o src/ctl.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/extent.o src/extent.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/hash.o src/hash.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/huge.o src/huge.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/mb.o src/mb.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/mutex.o src/mutex.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/pages.o src/pages.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/prof.o src/prof.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/quarantine.o src/quarantine.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/rtree.o src/rtree.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/stats.o src/stats.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/tcache.o src/tcache.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/util.o src/util.c
gcc -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops  -c -D_GNU_SOURCE -D_REENTRANT -Iinclude -Iinclude -o src/tsd.o src/tsd.c
ar crus lib/libjemalloc.a src/jemalloc.o src/arena.o src/atomic.o src/base.o src/bitmap.o src/chunk.o src/chunk_dss.o src/chunk_mmap.o src/ckh.o src/ctl.o src/extent.o src/hash.o src/huge.o src/mb.o src/mutex.o src/pages.o src/prof.o src/quarantine.o src/rtree.o src/stats.o src/tcache.o src/util.o src/tsd.o
make[3]: Leaving directory `/usr/local/redis-4.0.2/deps/jemalloc'
make[2]: Leaving directory `/usr/local/redis-4.0.2/deps'
    CC adlist.o
    CC quicklist.o
    CC ae.o
    CC anet.o
anet.c: In function ‘anetSockName’:
anet.c:643: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:641: note: initialized from here
anet.c:647: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:645: note: initialized from here
anet.c: In function ‘anetPeerToString’:
anet.c:587: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:585: note: initialized from here
anet.c:591: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:589: note: initialized from here
anet.c: In function ‘anetTcpAccept’:
anet.c:558: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:556: note: initialized from here
anet.c:562: warning: dereferencing pointer ‘s’ does break strict-aliasing rules
anet.c:560: note: initialized from here
    CC dict.o
    CC server.o
    CC sds.o
    CC zmalloc.o
    CC lzf_c.o
    CC lzf_d.o
    CC pqsort.o
    CC zipmap.o
    CC sha1.o
    CC ziplist.o
    CC release.o
    CC networking.o
    CC util.o
    CC object.o
    CC db.o
    CC replication.o
    CC rdb.o
    CC t_string.o
    CC t_list.o
    CC t_set.o
    CC t_zset.o
    CC t_hash.o
    CC config.o
    CC aof.o
    CC pubsub.o
    CC multi.o
    CC debug.o
    CC sort.o
    CC intset.o
    CC syncio.o
    CC cluster.o
    CC crc16.o
    CC endianconv.o
    CC slowlog.o
    CC scripting.o
    CC bio.o
    CC rio.o
    CC rand.o
    CC memtest.o
    CC crc64.o
    CC bitops.o
    CC sentinel.o
    CC notify.o
    CC setproctitle.o
    CC blocked.o
    CC hyperloglog.o
    CC latency.o
    CC sparkline.o
    CC redis-check-rdb.o
    CC redis-check-aof.o
    CC geo.o
    CC lazyfree.o
    CC module.o
    CC evict.o
    CC expire.o
    CC geohash.o
    CC geohash_helper.o
    CC childinfo.o
    CC defrag.o
    CC siphash.o
    CC rax.o
    LINK redis-server
    INSTALL redis-sentinel
    CC redis-cli.o
    LINK redis-cli
    CC redis-benchmark.o
    LINK redis-benchmark
    INSTALL redis-check-rdb
    INSTALL redis-check-aof

Hint: It's a good idea to run 'make test' ;)

make[1]: Leaving directory `/usr/local/redis-4.0.2/src'
[root@iZwz94awiw9dvomq6p2bajZ redis-4.0.2]# make install
cd src && make install
make[1]: Entering directory `/usr/local/redis-4.0.2/src'
    CC Makefile.dep
make[1]: Leaving directory `/usr/local/redis-4.0.2/src'
make[1]: Entering directory `/usr/local/redis-4.0.2/src'

Hint: It's a good idea to run 'make test' ;)

    INSTALL install
    INSTALL install
    INSTALL install
    INSTALL install
    INSTALL install
make[1]: Leaving directory `/usr/local/redis-4.0.2/src'
[root@iZwz94awiw9dvomq6p2bajZ redis-4.0.2]# cd /usr/local/bin
[root@iZwz94awiw9dvomq6p2bajZ bin]# ll
total 35432
-rwxr-xr-x 1 root root 5599510 Oct  9 14:14 redis-benchmark
-rwxr-xr-x 1 root root 8310951 Oct  9 14:14 redis-check-aof
-rwxr-xr-x 1 root root 8310951 Oct  9 14:14 redis-check-rdb
-rwxr-xr-x 1 root root 5730526 Oct  9 14:14 redis-cli
lrwxrwxrwx 1 root root      12 Oct  9 14:14 redis-sentinel -> redis-server
-rwxr-xr-x 1 root root 8310951 Oct  9 14:14 redis-server
[root@iZwz94awiw9dvomq6p2bajZ bin]# redis-server -v
Redis server v=4.0.2 sha=00000000:0 malloc=jemalloc-4.0.3 bits=64 build=23e878a17742eb29
[root@iZwz94awiw9dvomq6p2bajZ bin]# cd /etc
[root@iZwz94awiw9dvomq6p2bajZ etc]# mkdir redis
[root@iZwz94awiw9dvomq6p2bajZ etc]# cd /var/
[root@iZwz94awiw9dvomq6p2bajZ var]# mkdir redis
[root@iZwz94awiw9dvomq6p2bajZ var]# cd redis
[root@iZwz94awiw9dvomq6p2bajZ redis]# mkdir data log run
[root@iZwz94awiw9dvomq6p2bajZ redis]# ll
total 12
drwxr-xr-x 2 root root 4096 Oct  9 14:19 data
drwxr-xr-x 2 root root 4096 Oct  9 14:19 log
drwxr-xr-x 2 root root 4096 Oct  9 14:19 run
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd /usr/local/redis-4.0.2
[root@iZwz94awiw9dvomq6p2bajZ redis-4.0.2]# cp redis.conf  /etc/redis/
[root@iZwz94awiw9dvomq6p2bajZ redis-4.0.2]# cd /etc/redis
[root@iZwz94awiw9dvomq6p2bajZ redis]# ll
total 60
-rw-r--r-- 1 root root 57764 Oct  9 14:22 redis.conf
[root@iZwz94awiw9dvomq6p2bajZ redis]# vi redis.conf
[root@iZwz94awiw9dvomq6p2bajZ redis]# vi redis.conf
[root@iZwz94awiw9dvomq6p2bajZ redis]# /user/local/bin
-bash: /user/local/bin: No such file or directory
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd /usr/local/bin
[root@iZwz94awiw9dvomq6p2bajZ bin]# redis-server /etc/redis/redis.conf
12648:C 09 Oct 14:36:37.345 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
12648:C 09 Oct 14:36:37.345 # Redis version=4.0.2, bits=64, commit=00000000, modified=0, pid=12648, just started
12648:C 09 Oct 14:36:37.345 # Configuration loaded
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.2 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 12648
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

12648:M 09 Oct 14:36:37.347 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
12648:M 09 Oct 14:36:37.347 # Server initialized
12648:M 09 Oct 14:36:37.347 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
12648:M 09 Oct 14:36:37.347 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
12648:M 09 Oct 14:36:37.347 * Ready to accept connections


Xshell 5 (Build 1326)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$

Connecting to 119.23.254.180:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Mon Oct  9 11:37:47 2017 from 223.93.147.218

Welcome to Alibaba Cloud Elastic Compute Service !

[root@iZwz94awiw9dvomq6p2bajZ ~]# cd  /usr/local/mongodb/bin
[root@iZwz94awiw9dvomq6p2bajZ bin]# vi mongodb.conf
[root@iZwz94awiw9dvomq6p2bajZ bin]# ./mongod -f ./mongodb.conf  --shutdown
killing process with pid: 8654
[root@iZwz94awiw9dvomq6p2bajZ bin]# ./mongod -f ./mongodb.conf
about to fork child process, waiting until server is ready for connections.
forked process: 9152
child process started successfully, parent exiting
[root@iZwz94awiw9dvomq6p2bajZ bin]#  ./mongo admin
MongoDB shell version v3.4.9
connecting to: mongodb://127.0.0.1:27017/admin
MongoDB server version: 3.4.9
> show collections;
2017-10-09T13:36:53.392+0800 E QUERY    [thread1] Error: listCollections failed: {
	"ok" : 0,
	"errmsg" : "not authorized on admin to execute command { listCollections: 1.0, filter: {} }",
	"code" : 13,
	"codeName" : "Unauthorized"
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DB.prototype._getCollectionInfosCommand@src/mongo/shell/db.js:807:1
DB.prototype.getCollectionInfos@src/mongo/shell/db.js:819:19
DB.prototype.getCollectionNames@src/mongo/shell/db.js:830:16
shellHelper.show@src/mongo/shell/utils.js:762:9
shellHelper@src/mongo/shell/utils.js:659:15
@(shellhelp2):1:1
> db.auth("root","123456");
1
> show collections;
system.users
system.version
> db.system.users.find();
{ "_id" : "admin.mongodb", "user" : "mongodb", "db" : "admin", "credentials" : { "SCRAM-SHA-1" : { "iterationCount" : 10000, "salt" : "seYxEN2LY/Y+iWjet5JA0w==", "storedKey" : "SC+yLXEP9Yhk/8XcJWBLS7r6NCc=", "serverKey" : "nwnAgeTjJP8FJ1eJ9MuK4W7wwc8=" } }, "roles" : [ { "role" : "readWrite", "db" : "admin" }, { "role" : "dbAdmin", "db" : "admin" } ] }
{ "_id" : "admin.root", "user" : "root", "db" : "admin", "credentials" : { "SCRAM-SHA-1" : { "iterationCount" : 10000, "salt" : "UAA785LQs/9SmORMRJNUKg==", "storedKey" : "ZvMIBHLJndwJ2+iYvJ0ZuZJ/x60=", "serverKey" : "ESG2A12gqc0U8BnM609ckzEIzjQ=" } }, "roles" : [ { "role" : "root", "db" : "admin" } ] }
> use youwo;
switched to db youwo
> show collections;
Account
demos
m
system.js
system.users
test
> db.m.find();
{ "_id" : ObjectId("59daeff50a9aef99a8062a90"), "options" : {  }, "indexes" : [ { "v" : 1, "key" : { "_id" : 1 }, "name" : "_id_", "ns" : "yowo2.user.web_user" } ] }
>


Xshell 5 (Build 1326)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$

Connecting to 119.23.254.180:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Mon Oct  9 14:04:48 2017 from 223.93.147.218

Welcome to Alibaba Cloud Elastic Compute Service !

[root@iZwz94awiw9dvomq6p2bajZ ~]# ps -ef | grep redis
root     12648  9270  0 14:36 pts/3    00:00:00 redis-server 127.0.0.1:6379
root     12677 12660  0 14:40 pts/4    00:00:00 grep redis
[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /usr/lcoal/bin
-bash: cd: /usr/lcoal/bin: No such file or directory
[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /usr/local/bin
[root@iZwz94awiw9dvomq6p2bajZ bin]# redis-cli
127.0.0.1:6379>



1.7、版本参看
[root@mysqldb1 redis-3.0.5]# redis-server -v
Redis server v=3.0.5 sha=00000000:0 malloc=jemalloc-3.6.0 bits=64 build=ee8d4e51452e5879

1.8、启动Redis服务器
[root@mysqldb1 redis-3.0.5]# redis-server /etc/redis.conf

注：此命令仅有一个启动参数，指定/path/to/redis.conf目录下的配置文件，不加参数执行默认配置。
[root@mysqldb1 ~]# redis-cli ping
PONG

测试启动 redis-cli ping 返回PONG，启动成功。
[root@mysqldb1 ~]# netstat -tulnp | grep 6379
tcp        0      0 0.0.0.0:6379                0.0.0.0:*                  LISTEN      11731/redis-server
tcp        0      0 :::6379                    :::*                        LISTEN      11731/redis-server



1.9、停止Redis

关闭服务

[root@mysqldb1 ~]# redis-cli shutdown
[root@mysqldb1 ~]# netstat -tulnp | grep 6379
[root@mysqldb1 ~]# redis-cli ping
Could not connect to Redis at 127.0.0.1:6379: Connection refused

注:可指定端口:redis-cli -p <port> shutdown



http://www.cnblogs.com/yjmyzz/p/3865175.html


https://www.cnblogs.com/pqchao/p/6549510.html  redis启动

http://www.runoob.com/redis/redis-install.html redis教程


Xshell 5 (Build 1326)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$

Connecting to 119.23.254.180:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Mon Oct  9 17:06:00 2017 from 223.93.147.218

Welcome to Alibaba Cloud Elastic Compute Service !

[root@iZwz94awiw9dvomq6p2bajZ ~]# cd  usr/tigase-server
-bash: cd: usr/tigase-server: No such file or directory
[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /usr/tigase-server
[root@iZwz94awiw9dvomq6p2bajZ tigase-server]# cd ~
[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /var/redis
[root@iZwz94awiw9dvomq6p2bajZ redis]# service redis start
redis: unrecognized service
[root@iZwz94awiw9dvomq6p2bajZ redis]# ps -ef | grep redis
root      9112  9081  0 09:42 pts/0    00:00:00 grep redis
[root@iZwz94awiw9dvomq6p2bajZ redis]# netstat -anptu | grep 6379
[root@iZwz94awiw9dvomq6p2bajZ redis]# redis -cli
-bash: redis: command not found
[root@iZwz94awiw9dvomq6p2bajZ redis]# ~
-bash: /root: is a directory
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd ~
[root@iZwz94awiw9dvomq6p2bajZ ~]# redis -cli
-bash: redis: command not found
[root@iZwz94awiw9dvomq6p2bajZ ~]# redis -v
-bash: redis: command not found
[root@iZwz94awiw9dvomq6p2bajZ ~]# redis-cli
Could not connect to Redis at 127.0.0.1:6379: Connection refused
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected> asd
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected> redis 127.0.0.1:6379>
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected> redis-server
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected>
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# redis-server
9121:C 04 Jan 09:53:46.861 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9121:C 04 Jan 09:53:46.861 # Redis version=4.0.2, bits=64, commit=00000000, modified=0, pid=9121, just started
9121:C 04 Jan 09:53:46.861 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
9121:M 04 Jan 09:53:46.863 # Not listening to IPv6: unsupproted
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.2 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 9121
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

9121:M 04 Jan 09:53:46.869 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9121:M 04 Jan 09:53:46.869 # Server initialized
9121:M 04 Jan 09:53:46.869 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9121:M 04 Jan 09:53:46.869 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9121:M 04 Jan 09:53:46.869 * Ready to accept connections




asd^H^H^H^H^H^C9121:signal-handler (1515030841) Received SIGINT scheduling shutdown...
9121:M 04 Jan 09:54:01.901 # User requested shutdown...
9121:M 04 Jan 09:54:01.901 * Saving the final RDB snapshot before exiting.
9121:M 04 Jan 09:54:01.905 * DB saved on disk
9121:M 04 Jan 09:54:01.905 # Redis is now ready to exit, bye bye...
[root@iZwz94awiw9dvomq6p2bajZ ~]# redis-cli
Could not connect to Redis at 127.0.0.1:6379: Connection refused
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected>
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ^C
[root@iZwz94awiw9dvomq6p2bajZ ~]# ps -ef|grep redis
root      9129  9081  0 09:54 pts/0    00:00:00 grep redis
[root@iZwz94awiw9dvomq6p2bajZ ~]# find redis
find: `redis': No such file or directory
[root@iZwz94awiw9dvomq6p2bajZ ~]# cd /
[root@iZwz94awiw9dvomq6p2bajZ /]# ll
total 108
dr-xr-xr-x.  2 root root  4096 Jun 29  2017 bin
dr-xr-xr-x.  4 root root  4096 Jun  5  2017 boot
drwxr-xr-x  18 root root  3540 Dec 17 08:06 dev
-rw-r--r--   1 root root  4698 Sep 21 11:33 download-landing.jsp?file=spark%2Fspark_2_8_3.exe
drwxr-xr-x. 67 root root  4096 Dec 17 08:05 etc
drwxr-xr-x.  3 root root  4096 Sep 25 12:26 home
dr-xr-xr-x.  8 root root  4096 Jun 29  2017 lib
dr-xr-xr-x.  9 root root 12288 Jun 29  2017 lib64
drwx------.  2 root root 16384 Jun  5  2017 lost+found
drwxr-xr-x.  2 root root  4096 Sep 23  2011 media
drwxr-xr-x.  2 root root  4096 Sep 23  2011 mnt
drwxr-xr-x.  2 root root  4096 Sep 23  2011 opt
dr-xr-xr-x  87 root root     0 Dec 17 08:05 proc
dr-xr-x---.  8 root root  4096 Jan  4 09:54 root
drwxr-xr-x   3 root root  4096 Jun 16  2017 run
dr-xr-xr-x.  2 root root 12288 Jun  5  2017 sbin
drwxr-xr-x.  2 root root  4096 Jun  5  2017 selinux
drwxr-xr-x.  2 root root  4096 Sep 23  2011 srv
drwxr-xr-x  13 root root     0 Dec 17 08:05 sys
drwxrwxrwt.  3 root root  4096 Jan  3 17:16 tmp
drwxr-xr-x. 15 root root  4096 Sep 21 10:52 usr
drwxr-xr-x. 19 root root  4096 Oct  9 14:19 var
[root@iZwz94awiw9dvomq6p2bajZ /]# find -name redis
./etc/redis
./var/redis
[root@iZwz94awiw9dvomq6p2bajZ /]# cd var/redis/
[root@iZwz94awiw9dvomq6p2bajZ redis]# ll
total 12
drwxr-xr-x 2 root root 4096 Dec 17 00:12 data
drwxr-xr-x 2 root root 4096 Oct  9 14:36 log
drwxr-xr-x 2 root root 4096 Oct  9 14:19 run
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd ..
[root@iZwz94awiw9dvomq6p2bajZ var]# cd /etc/re
redhat-release  redis/          resolv.conf
[root@iZwz94awiw9dvomq6p2bajZ var]# cd /etc/re
redhat-release  redis/          resolv.conf
[root@iZwz94awiw9dvomq6p2bajZ var]# cd /etc/redis/
[root@iZwz94awiw9dvomq6p2bajZ redis]# ll
total 60
-rw-r--r-- 1 root root 57890 Oct  9 14:34 redis.conf
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd /var/
cache/    db/       games/    local/    log/      nis/      preserve/ run/      tmp/
cvs/      empty/    lib/      lock/     mail/     opt/      redis/    spool/    yp/
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd /var/
cache/    db/       games/    local/    log/      nis/      preserve/ run/      tmp/
cvs/      empty/    lib/      lock/     mail/     opt/      redis/    spool/    yp/
[root@iZwz94awiw9dvomq6p2bajZ redis]# cd /var/redis/
[root@iZwz94awiw9dvomq6p2bajZ redis]# ll
total 12
drwxr-xr-x 2 root root 4096 Dec 17 00:12 data
drwxr-xr-x 2 root root 4096 Oct  9 14:36 log
drwxr-xr-x 2 root root 4096 Oct  9 14:19 run
[root@iZwz94awiw9dvomq6p2bajZ redis]# ./redis-server &
[1] 9136
[root@iZwz94awiw9dvomq6p2bajZ redis]# -bash: ./redis-server: No such file or directory
./redis-server &^C
[1]+  Exit 127                ./redis-server
[root@iZwz94awiw9dvomq6p2bajZ redis]# redis-server &
[1] 9137
[root@iZwz94awiw9dvomq6p2bajZ redis]# 9137:C 04 Jan 09:57:50.723 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9137:C 04 Jan 09:57:50.723 # Redis version=4.0.2, bits=64, commit=00000000, modified=0, pid=9137, just started
9137:C 04 Jan 09:57:50.723 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
9137:M 04 Jan 09:57:50.725 # Not listening to IPv6: unsupproted
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.2 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 9137
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

9137:M 04 Jan 09:57:50.726 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9137:M 04 Jan 09:57:50.726 # Server initialized
9137:M 04 Jan 09:57:50.726 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9137:M 04 Jan 09:57:50.726 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9137:M 04 Jan 09:57:50.726 * Ready to accept connections
^C
[root@iZwz94awiw9dvomq6p2bajZ redis]# redis-cil
-bash: redis-cil: command not found
[root@iZwz94awiw9dvomq6p2bajZ redis]# redis-cli
127.0.0.1:6379>
127.0.0.1:6379> set x x
OK
127.0.0.1:6379> get x
"x"
127.0.0.1:6379>
127.0.0.1:6379> cd
(error) ERR unknown command 'cd'
127.0.0.1:6379>
127.0.0.1:6379>
127.0.0.1:6379>


http://blog.csdn.net/mynoteblog/article/details/54927491

http://www.redis.net.cn/order/3652.html


Redis Quit 命令 - 关闭当前连接
  Redis 连接

Redis Quit 命令用于关闭与当前客户端与redis服务的连接。

一旦所有等待中的回复(如果有的话)顺利写入到客户端，连接就会被关闭。

语法
redis Quit 命令基本语法如下：

redis 127.0.0.1:6379> QUIT
可用版本
>= 1.0.0

返回值
总是返回 OK 。

实例
redis 127.0.0.1:6379> QUIT
OK

$redis-cli
redis 127.0.0.1:6379>
redis 127.0.0.1:6379> PING

PONG


 查询密码：
   redis 127.0.0.1:6379> config get requirepass
   (error) ERR operation not permitted
   密码验证：
   redis 127.0.0.1:6379> auth test123
   OK
   再次查询：
   redis 127.0.0.1:6379> config get requirepass
   1) "requirepass"
   2) "test123"
   PS：如果配置文件中没添加密码 那么redis重启后，密码失效；
   3、登陆有密码的Redis：
   在登录的时候的时候输入密码：
   redis-cli -p 6379 -a test123
   先登陆后验证：
   redis-cli -p 6379
   redis 127.0.0.1:6379> auth test123
   OK

   config get *\

   redis-cli -h 127.0.0.1 -p 6379 shutdown -a ali123456


   1. 修改配置文件

   Redis的配置文件默认在/etc/redis.conf，找到如下行：

   #requirepass foobared
   去掉前面的注释，并修改为所需要的密码：

   requirepass myPassword （其中myPassword就是要设置的密码）
   2. 重启Redis

   如果Redis已经配置为service服务，可以通过以下方式重启：

   service redis restart
   如果Redis没有配置为service服务，可以通过以下方式重启：

   /usr/local/bin/redis-cli shutdown
   /usr/local/bin/redis-server /etc/redis.conf
   3. 登录验证

   设置Redis认证密码后，客户端登录时需要使用-a参数输入认证密码，不添加该参数虽然也可以登录成功，但是没有任何操作权限。如下：

   $ ./redis-cli -h 127.0.0.1 -p 6379
   127.0.0.1:6379> keys *
   (error) NOAUTH Authentication required.
   使用密码认证登录，并验证操作权限：

   $ ./redis-cli -h 127.0.0.1 -p 6379 -a myPassword
   127.0.0.1:6379> config get requirepass
   1) "requirepass"
   2) "myPassword"
   看到类似上面的输出，说明Reids密码认证配置成功。

   除了按上面的方式在登录时，使用-a参数输入登录密码外。也可以不指定，在连接后进行验证：

   $ ./redis-cli -h 127.0.0.1 -p 6379
   127.0.0.1:6379> auth myPassword
   OK
   127.0.0.1:6379> config get requirepass
   1) "requirepass"
   2) "myPassword"
   127.0.0.1:6379>
   4. 在命令行客户端配置密码（redis重启前有效）

   前面介绍了通过redis.conf配置密码，这种配置方式需要重新启动Redis。也可以通命令行客户端配置密码，这种配置方式不用重新启动Redis。配置方式如下：

   127.0.0.1:6379> config set requirepass newPassword
   OK
   127.0.0.1:6379> config get requirepass
   1) "requirepass"
   2) "newPassword"
   注意：使用命令行客户端配置密码，重启Redis后仍然会使用redis.conf配置文件中的密码。



   5. 在Redis集群中使用认证密码

   如果Redis服务器，使用了集群。除了在master中配置密码外，也需要在slave中进行相应配置。在slave的配置文件中找到如下行，去掉注释并修改与master相同的密码即可：

   # masterauth master-password


   [root@iZwz94awiw9dvomq6p2bajZ redis]# redis-cli -h 127.0.0.1 -p 6379
   127.0.0.1:6379> auth ali123456
   OK
   127.0.0.1:6379> shutdown
   not connected> quit
   [root@iZwz94awiw9dvomq6p2bajZ redis]# redis-server &



/****************
   telnet 119.23.254.180 6379

   [root@iZwz94awiw9dvomq6p2bajZ redis]# cd /usr/local/bin
   [root@iZwz94awiw9dvomq6p2bajZ bin]# redis-server /etc/redis/redis.conf



#使用客户端
redis-cli shutdown
#因为Redis可以妥善处理SIGTERM信号，所以直接kill -9也是可以的
kill -9 PID


redis-cli -p 8888 shutdown
redis-cli -p 6379 shutdown

***********************************/


